<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
* {box-sizing: border-box}
body {font-family: "Lato", sans-serif;
background-color:lightpink;

}


.tab {
  float: left;
  border: 1px solid rgba(224, 11, 178, 0.514);
  background-color: rgba(224, 11, 178, 0.514);
  width: 30%;
  height: 300px;
}

img.sticky {
  position: -webkit-sticky;
  position: sticky;
  top: 0;
  width: 200px;
  right: 0;
}

.tab button {
  display: block;
  background-color: inherit;
  color:yellow;
  font-size: xx-large;
  font-style: italic;
  font-family: 'Times New Roman', Times, serif;
  padding: 22px 16px;
  height:300px;
  width: 100%;
  border: none;
  outline: none;
  text-align: left;
  
  cursor: pointer;
  font-size: 17px;
}


.tab button:hover {
  background-color: #ddd;
}


.tab button.active {
  background-color: #ccc;
}


.tabcontent {
 
  padding: 25px 400px;
  border: 1px solid #ccc;
width:100%;
  border-left: none;
  height: 900px;
  display: none;
  background-color: rgba(224, 11, 178, 0.514); text-emphasis: right 0;
  font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
  font-style: italic;
text-align: center;
color:white;
font-size:x-large;
text-transform: capitalize;
letter-spacing: 1px;
}


.clearfix::after {
  content: "";
  clear: both;
  display: table;
}
</style>
</head>
<body>


  
<div class="tab">

  <button class="tablinks" onclick="openCity(event, 'London')" style="font-family:'Dancing Script', cursive;color:red;font-style: italic;font-size: 5em;" >ABOUT ME</button>
  <button class="tablinks" onclick="openCity(event, 'Paris')" style="font-family:'Dancing Script', cursive;color:red;font-style: italic;font-size: 5em;">MY PARTNER</button>
  <button class="tablinks" onclick="openCity(event, 'Tokyo')" style="font-family:'Dancing Script', cursive;color:red;font-style: italic;font-size: 5em;">ZODIAC</button>
</div>

<div id="London" class="tabcontent">

 <p style="font-family:'Dancing Script', cursive;color:black;font-style: italic;">
    I am glad you are interested in my profile.
    I have completed my Bachelors and working as Probationary officer in state bank of india.Although I am focused about my career, I make it a point to give equal attention to family as well.A boy who will hold my hand throughout this new journey with love and care & support me in every situation is what I am looking for in a companion.
 </p>
 <ol>
 <li>
 
Bachelors degree in Arts</li><li></li>
Banking Professional</li><li>
Earns INR 4Lakh to 7 Lakh annually</li>
</ol>
</div>

<div id="Paris" class="tabcontent">



Age
26 to 30<br>
Height:
5' 6"(167cm) to 6' 0"(182cm)<br>
Marital Status:
Never Married<br>
Religion / Community:
Hindu: Rauniyar<br>
Mother Tongue:
Hindi<br>
Manglik / Chevvai dosham:
No Mangliks, Include Profiles who don't know if they are Man... more<br>
Country Living in:
India<br>
State Living in:
Bihar, Delhi-NCR, Goa, Gujarat, Karnataka, Madhya Pradesh<br>
Education:
Bachelors / Undergraduate, Doctorate, Masters<br>
Working With:
Government / Public Sector<br>
Profession Area:
Accounting, Banking & Finance, Civil Services / Law Enforcem... more<br>
Working As:
Banking Professional, Chartered Accountant, Company Secretar... more<br>
Annual Income:
Above INR 7 lakhs, Include Profiles who have not specified t... more<br>
Diet:
Non-Veg<br>

</div>

<div id="Tokyo" class="tabcontent">

  <p style="font-family:'Amatic SC', cursive;color:white;font-size:35px;font-weight: 500;text-align: center;"
Zodiac Sign	Cancer - Daily Cancer Horoscope<br>
Birth Stone:	Ruby<br>
Birth Flower:	Larkspur<br>
Planet:	Moon<br>
Color:	White / Silver / Grey<br>
Element:	Water<br>
Famous Personality:	Princess Diana (Royalty)<br></p>
</div>

<div class="clearfix"></div>

<script>

function openCity(evt, cityName) {
  var i, tabcontent, tablinks;

  tabcontent = document.getElementsByClassName("tabcontent");
  for (i = 0; i < tabcontent.length; i++) {
    tabcontent[i].style.display = "none";
  }
  tablinks = document.getElementsByClassName("tablinks");
  for (i = 0; i < tablinks.length; i++) {
    tablinks[i].className = tablinks[i].className.replace(" active", "");
  }
  document.getElementById(cityName).style.display = "block";
  evt.currentTarget.className += " active";
}
</script>
   
</body>
</html> 
