<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
* {box-sizing: border-box}
body {font-family: "Lato", sans-serif;
background-color:lightpink;

}


.tab {
  float: left;
  border: 1px solid rgba(224, 11, 178, 0.514);
  background-color: rgba(224, 11, 178, 0.514);
  width: 30%;
  height: 300px;
}

img.sticky {
  position: -webkit-sticky;
  position: sticky;
  top: 0;
  width: 200px;
  right: 0;
}

.tab button {
  display: block;
  background-color: inherit;
  color:yellow;
  font-size: xx-large;
  font-style: italic;
  font-family: 'Times New Roman', Times, serif;
  padding: 22px 16px;
  height:300px;
  width: 100%;
  border: none;
  outline: none;
  text-align: left;
  
  cursor: pointer;
  font-size: 17px;
}


.tab button:hover {
  background-color: #ddd;
}


.tab button.active {
  background-color: #ccc;
}


.tabcontent {
 
  padding: 25px 400px;
  border: 1px solid #ccc;
width:100%;
  border-left: none;
  height: 900px;
  display: none;
  background-color: rgba(224, 11, 178, 0.514); text-emphasis: right 0;
  font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
  font-style: italic;
text-align: center;
color:white;
font-size:x-large;
text-transform: capitalize;
letter-spacing: 1px;
}


.clearfix::after {
  content: "";
  clear: both;
  display: table;
}
</style>
</head>
<body>


  
<div class="tab">

  <button class="tablinks" onclick="openCity(event, 'London')" style="font-family:'Dancing Script', cursive;color:red;font-style: italic;font-size: 5em;" >ABOUT ME</button>
  <button class="tablinks" onclick="openCity(event, 'Paris')" style="font-family:'Dancing Script', cursive;color:red;font-style: italic;font-size: 5em;">MY PARTNER</button>
  <button class="tablinks" onclick="openCity(event, 'Tokyo')" style="font-family:'Dancing Script', cursive;color:red;font-style: italic;font-size: 5em;">ZODIAC</button>
</div>

<div id="London" class="tabcontent">

 <p style="font-family:'Dancing Script', cursive;color:black;font-style: italic;">
    Family bonded, jovial and very assertive in my right decision. Like to listen music. Easily make friends and give values to elders.
    Looking for caring person in all the way of future life.
 </p>
 <ol>
 <li>
 

Bachelors degree in Computers/ IT</li><li></li>
Software Professional
</li><li>
    Doesn't wish to specify her income</li>
</ol>
</div>

<div id="Paris" class="tabcontent">



Age
26 to 31<br>
Height:
5' 6"(167cm) to 6' 0"(182cm)<br>
Marital Status:
Never Married<br>
Religion / Community:
Hindu: Rauniyar<br>
Mother Tongue:
Hindi<br>
Manglik / Chevvai dosham:
No Mangliks, Include Profiles who don't know if they are Man... more<br>
Country Living in:
India<br>
State Living in:
Karnataka, Pondicherry, Tamil Nadu<br>
Education:
Bachelors / Undergraduate, Doctorate, Masters<br>
Working With:
Private Company, Government / Public Sector<br>


Annual Income:
INR 4 lakhs to 20 lakhs<br>
Diet:
Non-Veg<br>

</div>

<div id="Tokyo" class="tabcontent">

  <p style="font-family:'Amatic SC', cursive;color:white;font-size:35px;font-weight: 500;text-align: center;">
  Vaara:	Saturday<br>
  Nakshatra:	Anuradha<br>
  Tithi:	Dwitiya<br>
  Paksha:	Krishna Paksha<br>
  Karana	:Garija<br>
  Yoga	:Parigha<br>
  Rahu	:08:57 AM - 10:31 AM<br>
  Gulika:	05:48 AM - 07:22 AM<br>
  Yamaghanda:	01:39 PM - 03:13 PM<br>

<div class="clearfix"></div>

<script>

function openCity(evt, cityName) {
  var i, tabcontent, tablinks;

  tabcontent = document.getElementsByClassName("tabcontent");
  for (i = 0; i < tabcontent.length; i++) {
    tabcontent[i].style.display = "none";
  }
  tablinks = document.getElementsByClassName("tablinks");
  for (i = 0; i < tablinks.length; i++) {
    tablinks[i].className = tablinks[i].className.replace(" active", "");
  }
  document.getElementById(cityName).style.display = "block";
  evt.currentTarget.className += " active";
}
</script>
   
</body>
</html> 
