<!DOCTYPE html>
<html lang="en">

<head>
    <style>
      * {
  box-sizing: border-box;
  font-family: Arial, Helvetica, sans-serif;
}

.card {
  box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2);
  max-width: 300px;
  margin: auto;
  text-align: center;
}

.title {
  color: grey;
  font-size: 18px;
}

button {
  border: none;
  outline: 0;
  display: inline-block;
  padding: 8px;
  color: white;
  background-color: #000;
  text-align: center;
  cursor: pointer;
  width: 100%;
  font-size: 18px;
}

a {
  text-decoration: none;
  font-size: 22px;
  color: black;
}

button:hover, a:hover {
  opacity: 0.7;
}


body {
  margin: 0;
  font-family: Arial, Helvetica, sans-serif;
  background-image: url("https://wallpapercave.com/wp/wp4717867.jpg");

  background-position: center;
  background-repeat: no-repeat;
  background-size: cover;
 
 
}


.topnav {
  overflow: hidden;
  background-color:tomato;
  

}


.topnav a {
  float: left;
  display: block;
  color: #f2f2f2;
  text-align: center;
  padding: 14px 100px;
  text-decoration: none;
}



.topnav a:hover {
  background-color: #ddd;
  color: black;
}
.content {
  background-color: #ddd;
  padding: 10px;
  height: 350px; /* Should be removed. Only for demonstration */
}

.sidenav {
  height: 100%;
  width: 0;
  position: fixed;
  z-index: 1;
  top: 0;
right: 0;
  background-color: palevioletred;
  overflow-x: hidden;
  transition: 0.1s;
  padding-top: 60px;
}

.sidenav a {
  padding: 8px 8px 8px 32px;
  text-decoration: none;
  font-size: 25px;
  color:whitesmoke;
  display: block;
  transition: 0.3s;
}

.sidenav a:hover {
  color: lightcoral;
}

.sidenav .closebtn {
  position: absolute;
  top: 0;
  right: 0px;
  font-size: 36px;
  margin-left: 50px;
}
.alert {
  padding: 20px;
  background-color: #f44336;
  color: white;
}

.closebtn {
  margin-left: 15px;
  color: white;
  font-weight: bold;
  float: right;
  font-size: 22px;
  line-height: 20px;
  cursor: pointer;
  transition: 0.3s;
}
.closebtn:hover {
  color: black;
}






        .button {
  background-color:red;
  border: none;
  color: white;
  padding: 14px 138px;
  text-align: center;
  text-decoration: none;
  display: inline-block;
  font-size: 16px;
  margin: 100 100;
  cursor: pointer;
}
.open{
  color: gold;
  font-size:40px ;
  
}
.open:hover { color: white;}
        </style>
</head>
<body >
  <div class="topnav">
  <div class="open"><span onclick="openNav()"> MYLIST 	</span>  
   <a href="D:\Raghul\New folder\UI Project\swayamvar.html">HOME</a>
   <a href="#">PLANS</a>
   <a  class="topnav" onclick="mf()">NEW MATCHES</a>
   <a  onclick="myFunction()" >LOGOUT</a> 
 
  
  
  
  </div>
 


</div>

<div class="card">
  <a href="D:\Raghul\java\b11.html">
  <img src="https://www.99images.com/photos/celebrities/vj-rakshan/vj-rakshan-best-hd-photos-download-1080p-whatsapp-dpstatus-images-p9gz.jpg?v=1586675028" style="width:100%"></a>
  <h1>RAKSHAN K</h1>
  <p class="title">Software Engineer</p>
  <p> Microsoft</p>

  <p><button    onclick="ok()"
    >Contact</button></p>
</div>

<div class="card">
  <a  href="D:\Raghul\java\b22.html">
  <img src="https://image.winudf.com/v2/image/Y29tLmR1bHFhcnNhbG1hbi53YWxscGFwZXJfc2NyZWVuXzFfMTUxOTY3OTE1N18wNTA/screen-1.jpg?fakeurl=1&type=.jpg"  style="width:100%">
  </a>
  <h1>DULQUER</h1>
  <p class="title">Probationary officer</p>
  <p> State Bank Of India</p>
  
  <p><button    onclick="ok()"
    >Contact</button></p>
</div>
<div class="card">
  <a  href="D:\Raghul\java\b33.html">
  <img src="https://www.mwallpapers.com/photos/celebrities/soori/soori-best-hd-photos-1080p-tam19f.jpg?v=1576486998"  style="width:100%"></a>

  <h1>SHIVAM DUBE</h1>
  <p class="title">STUDENT</p>
  <p>Cost Managing Accountant</p>

  <p><button    onclick="ok()"
    >Contact</button></p>
</div>
<div class="card">
  <a  href="D:\Raghul\java\b44.html">
  <img src="https://upload.wikimedia.org/wikipedia/commons/thumb/b/b6/Yuvan_Shankar_Raja_exclusive_HQ_Photos_Silverscreen.jpg/220px-Yuvan_Shankar_Raja_exclusive_HQ_Photos_Silverscreen.jpg"  style="width:100%"></a>
  <h1>BALAJI KARTHIK</h1>
  <p class="title">Legal counsel</p>
  <p>Axis Bank</p>
  
  <p><button    onclick="ok()"
    >Contact</button></p>
</div>
<div class="card">
  <a href="D:\Raghul\java\b55.html">
  <img src="https://www.itl.cat/pngfile/big/132-1324455_gv-prakash-kumar-gvprakash-gv-prakash.jpg"  style="width:100%"></a>
  <h1>PRAKASH GV</h1>
  <p class="title"> Employee in design consultancy firm</p>
  <p>Fortune 2020</p>
 
  <p><button    onclick="ok()"
    >Contact</button></p>
</div>
<div class="card">
  <a  href="D:\Raghul\java\b66.html">
  <img src="http://www.megapowerstar.com/uploads/people/allu-sirish.jpg"  style="width:100%"></a>
  <h1>SJ Suryah</h1>
  <p class="title">Software Professional</p>
  <p>BOSCH</p>

  <p><button    onclick="ok()"
    >Contact</button></p>
</div>
<div class="card">
  <a  href="D:\Raghul\java\b77.html">
  <img src="https://images2.minutemediacdn.com/image/fetch/w_850,h_560,c_fill,g_auto,f_auto/https%3A%2F%2Fbeyondtheflag.com%2Fwp-content%2Fuploads%2Fgetty-images%2F2016%2F04%2F1211902811-850x560.jpeg"  style="width:100%"></a>
  <h1>DANIEL R</h1>
  <p class="title">Student</p>
  <p>B.Tech Cse</p>
 
  <p><button    onclick="ok()"
     >Contact</button></p>
</div>
<div id="mySidenav" class="sidenav">
  <a href="javascript:void(0)" class="closebtn" onclick="closeNav()">&times;</a>
  <a  onclick="mf()">ACCEPTED</a>
  <a  onclick="mf()">VISITORS</a>
  <a  onclick="mf()">REQUESTS</a>
  <a  onclick="mf()">SENT</a>
  <a onclick="mf()">DELETED</a>
</div>
<script>function myFunction() {
  window.location.href = "http://www.google.com";
  }</script>
<script>  function mf() {
  alert("EMPTY");
}
</script>
<script>  function ok() {
  alert("YOU HAVE TO UPGRADE YOUR PLAN");
}
</script>
<script>
  function openNav() {
    document.getElementById("mySidenav").style.width = "250px";
  }

  
  function closeNav() {
    document.getElementById("mySidenav").style.width = "0";
  }
  </script>
</body>
</html>