<html>
    <head>
        <title>
            Privacy Policy
        </title>
        <style>
             .logo{
                overflow: hidden;
                background:#b0242e ;
                color:white;
                font-size: 5em;
                font-family:'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif; 
                margin: 0cm;
                position:relative;
            font-style: oblique;
            width:"100%";
            padding: 0px;
            
            }
            .logo a{
                font-family:'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
                font-size:20px;
                color: white;
                font-style: normal;
                font-weight: 500;
            }
            .side1{
                color: white;
                font-size:15px;
                position: absolute;
                bottom: 30%;
                cursor:pointer;
                text-decoration: none; 
                right: 12%;
            }
            .side2{
                color: white;
                font-size:15px;
                position: absolute;
                bottom: 30%;
                cursor:pointer;
                text-decoration: none;
                right: 4%;
            }
            .side3{
                color: white;
                font-size:15px;
                position: absolute;
                bottom:2%;
                top:80%;
                left: 11%;
                
                
            }
            #navbar {
                overflow: hidden;
                background-color: goldenrod;
                position:fixed;
                width: 100%;
            }

            #navbar a {
                float: right;
                display: block;
                color: #f2f2f2;
                text-align: center;
                padding: 14px 16px;
                text-decoration: none;
                font-size: 17px;
            }

            #navbar a:hover {
                background-color: #ddd;
                color: black;
            }
            p,body{
                border: none;
                margin:0cm;
}
.side1:hover {
    opacity: 0.7;
}
.side2:hover {
    opacity: 0.7;
}
 p{
font-family:'Inter', sans-serif;
font-size: 17px;
padding: 15px;
 }
 h2,h3{
font-family:'Oswald', sans-serif;
padding: 15px;
}

        </style>
    </head>
    <body bgcolor="#ffff80">
           
            <div>              
<div id="navbar">
        <a href="swayamvar.html">HOME</a>
        <a href="sign_up.html">REGISTER</a>
        <a href="project1.html">LOGIN</a>
      </div>
     
            <p class="logo" >
                Swayamvar 
                <a class="side1" href="project1.html" >LOGIN</a>  
                <a class="side2" href="sign_up.html" >REGISTER</a>             
                
            <b class="side3">M &nbsp;&nbsp  A &nbsp;&nbsp  T  &nbsp;&nbsp R &nbsp;&nbsp  I &nbsp;&nbsp  M  &nbsp;&nbsp O &nbsp;&nbsp  N   &nbsp;&nbspY</b></p>
            </div>
            <div style="color:goldenrod;background-color: goldenrod;"> &nbsp;</div>
 <h1 style="font-family:'Inter', sans-serif ;color: #333;text-align: center;"><u>Privacy Policy of Swayamvar Matrimony</u></h1>
 <p>Swayamvarmatrimony.com  is an online matrimonial portal endeavouring constantly to provide you with matrimonial services. This privacy statement is common to all the matrimonial Website/apps operated under Swayamvarmatrimony.com  Since we are strongly committed to your right to privacy, we have drawn out a privacy statement with regard to the information we collect from you. You acknowledge that you are disclosing information voluntarily. By accessing /using the website/apps and/or by providing your information, you consent to the collection and use of the info you disclose on the website/apps in accordance with this Privacy Policy. If you do not agree for use of your information, please do not use or access this website/apps.</p>
<h3>What information you need to give in to use this Website/apps?</h3>
<p>The information we gather from members and visitors who apply for the various services our website/apps offers includes, but may not be limited to, email address, name, date of birth, educational qualifications a user-specified password, mailing address, zip/pin code and telephone/mobile number or fax number.</p>
<p>We use a secure server for credit card transactions to protect the credit card information of our users and Cookies are used to store the login information. Cookies are small files placed on your hard drive that will assist us in providing our services. You may also encounter Cookies or identical/related devices on certain pages of the website/apps that are placed by third parties. We do not control the use of cookies by third parties.</p>
<p>If you establish a credit account with us to pay the fees we charge, some additional information, including a billing address, a credit/debit card number and a credit/debit card expiration date and tracking information from cheques or demand drafts is collected.</p>
<p>The user information we collect depends on the context of your interactions with us and the website or Apps, the choices you make and the products and features you use. The User Information is used for authentication and account access, If a user registers using social networking platforms such as Facebook, Google, LinkedIn and others we may collect personal data you choose to allow us to access through their APIs. When the user accesses our websites or apps, data relating to device ID, log files ,Geographic Location, device Information/specification are also collected automatically.</p>
<p>We may use also your personal information for analysis of data, usage trends and to evaluate and improve our site/App, marketing research , preventing of frauds. In our efforts to continually improve our product and service offerings, we collect and analyse demographic and profile data about our users' activity on our website/apps. We identify and use your IP address to help diagnose problems with our server, and to administer our website/apps. Your IP address is also used to help identify you and to gather broad demographic information.</p>
<h3>How the website/apps uses the information it collects/tracks?</h3>
<p>Bharat Matrimony.com collects information for data analysis, identifying usage trends,determining the effectiveness of our promotional campaigns and to evaluate and improve our websites or apps, products, and services ,marketing research from our users primarily to ensure that we are able to fulfil your requirements and to deliver Personalised experience.</p>
<h3>For European Union Members (EU)</h3>
<p>If you are located in the EU, you will be asked to provide consent to the collection, processing, and sharing of your personal information. Personal information means any information related to an identified or identifiable natural person. You have the right to share and access your personal information and right to withdraw consent for sharing your personal information at any point of time and right to erase your personal information subject to applicable laws. for sharing your personal information at any point of time. You can withdraw your consent provided by contacting us. Your personal information may be stored in databases located outside of the EU including in India. Where we transfer personal data outside of EU, we either transfer personal information to countries that provide an adequate level of protection or we have appropriate safeguards in place. We may require proof of or need to verify your identity before we can give effect to these rights. To request to review, update, or delete your personal information, please submit a request form by sending an email to privacy@matrimony.com. We may share your information with third parties who are an anti-fraud solution provider(s) located in UK. They help us to ensure we keep you safe from scammers and fraudster.</p>
<h3>With whom the website/apps shares the information it collects/tracks?</h3>
<p>We may share such identifiable information with our associates/affiliates/subsidiaries and such associates/affiliates/subsidiaries may market to you as a result of such sharing. Any information you give us is held with the utmost care and security. We are also bound to cooperate fully should a situation arise where we are required by law or legal process to provide information about a customer/visitor.</p>
<p>Where required or permitted by law, information may be provided to others, such as regulators and law enforcement agencies or to protect the rights ,property or personal safety of other members or the general public . We may voluntarily share your information with law enforcement agencies / Gateway service providers / anti-fraud solution provider(s) if we feel that the transaction is of suspicious nature.</p>
<p>From time to time, we may consider corporate transactions such as a merger, acquisition, reorganization, asset sale, or similar. In these instances, we may transfer or allow access to information to enable the assessment and undertaking of that transaction. If we buy or sell any business or assets, personal information may be transferred to third parties involved in the transaction.</p>
<p>Our website/apps links to other website/apps that may collect personally identifiable information about you. We are not responsible for the privacy policy or the contents of those linked website/apps.</p>
<h3>How Long Do We Keep Your Information?</h3>
<p>As stipulated in the Privacy Policy we will retain the information we collect from users under the following circumstances:</p>
<p>For as long as the users subscribe to our services to meet their suitable purpose(s) for which it was collected, for the sake of enforcing agreements, for performing audits, for resolving any form of disputes, for establishing legal defences, for pursuing legitimate businesses and to comply with the relevant applicable laws.</p>
<h3>What are the Security Precautions in respect of your personal information?</h3>
<p>We aim to protect your personal information through a system of organizational and technical security measures. We have implemented appropriate internal control measures designed to protect the security of any personal information we process. However, please also remember that we cannot guarantee that the internet itself is 100% secure. Once your information is in our possession, we adhere to security guidelines protecting it against unauthorised access.</p>
<h3>Change of Privacy Policy</h3> 
<p>We may change this Privacy Policy without notice from time to time without any notice to you. However, changes will be updated in the Privacy Policy page.</p>
<h3>How to address your Grievance : </h3><p>The Grievance officer : Mr. Akilan Paneerselvam. Address; Matrimony.com Limited, Contact details: 94, TVH Belciaa Towers,Tower-2, 10th Floor, MRC Nagar, Chennai 600 028 grievanceofficer@matrimony.com</p>
<p>The Grievance officer shall be available between 10 am to 6 pm IST from Monday to Saturday excluding Sunday's and Public Holidays in India.</p>
<p>The Grievance officer is appointed as per Section 5 (9) of the Information Technology ( Reasonable Security & Procedures and Sensitive Personal data or Information ) Rule, 2020.</p>

        
    
        </body>
        </html>