<html>
    <head>
        <title>
            Terms and Conditions
        </title>
        <style>
             .logo{
                overflow: hidden;
                background:#b0242e ;
                color:white;
                font-size: 5em;
                font-family:'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif; 
                margin: 0cm;
                position:relative;
            font-style: oblique;
            width:"100%";
            padding:0px
            
            }
            .logo a{
                font-family:'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
                font-size:20px;
                color: white;
                font-style: normal;
                font-weight: 500;
            }
            .side1{
                color: white;
                font-size:15px;
                position: absolute;
                bottom: 30%;
                cursor:pointer;
                text-decoration: none; 
                right: 12%;
            }
            .side2{
                color: white;
                font-size:15px;
                position: absolute;
                bottom: 30%;
                cursor:pointer;
                text-decoration: none;
                right: 4%;
            }
            .side3{
                color: white;
                font-size:15px;
                position: absolute;
                bottom:2%;
                top:80%;
                left: 11%;
                
                
            }
            #navbar {
                overflow: hidden;
                background-color: goldenrod;
                position:fixed;
                width: 100%;
            }

            #navbar a {
                float: right;
                display: block;
                color: #f2f2f2;
                text-align: center;
                padding: 14px 16px;
                text-decoration: none;
                font-size: 17px;
            }

            #navbar a:hover {
                background-color: #ddd;
                color: black;
            }
            body{
                border: none;
                margin:0cm;
}
p{
    padding: 10px;
}
.side1:hover {
    opacity: 0.7;
}
.side2:hover {
    opacity: 0.7;
}
h2,h3{
font-family:'Inter', sans-serif;
padding: 10px;
}
h4{
    padding: 10px;
    font-family: Arial, Helvetica, sans-serif;
}
p{
font-family:'Inter', sans-serif;
font-size: 17px;
 }

        </style>
    </head>
    <body bgcolor="#ffff80">
            
            <div>              
<div id="navbar">
        <a href="swayamvar.html">HOME</a>
        <a href="sign_up.html">REGISTER</a>
        <a href="project1.html">LOGIN</a>
      </div>
     
            <p class="logo" >
                Swayamvar 
                <a class="side1" href="project1.html" >LOGIN</a>  
                <a class="side2" href="sign_up.html" >REGISTER</a>             
                
            <b class="side3">M &nbsp;&nbsp  A &nbsp;&nbsp  T  &nbsp;&nbsp R &nbsp;&nbsp  I &nbsp;&nbsp  M  &nbsp;&nbsp O &nbsp;&nbsp  N   &nbsp;&nbspY</b></p>
            </div>
            <div style="color:goldenrod;background-color: goldenrod;"> &nbsp;</div><br>

 <p style="font-family:'Oswald', sans-serif;text-align: center;font-size: 35px;font-weight: 700;"><u>Terms and Conditions of membership in Swayamvar Matrimony</u></p>
 
    
    
    
    
    
   <h2> Website Agreement</h2>
        <h4>Right to Use : </h4><p>Your right to use the Website is subject to any limitations, conditions and restrictions established by us from time to time, in our sole discretion. We may alter, suspend or discontinue any aspect of the Website at any time, including the availability of any Website feature, database or content. We may also impose limits on certain features and aspects of the Website or restrict your access to parts or all of the Website without notice or liability.</p> 
        <h4>Adult :</h4> <p>You represent, warrant and covenant that you are at least 18 years old. This Website is addressed to adults only. By using the Website you agree that you are 18 years of age and older. Failure to comply with this Agreement may result in legal actions.</p>
       <h2>Code of Conduct</h2> 
        <h3>You agree to use the Website in accordance with the following Code of Conduct:</h3>
        <p>You are solely responsible for any information that you display when using the Website or to other members. You will keep all information provided to you through the Website as private and confidential and will not give such information to anyone without the permission of the person who provided it to you;
        You will not use the Website to engage in any form of harassment or offensive behavior, including but not limited to the posting of communications, pictures or recordings, which contain libelous, slanderous, abusive or defamatory statements, or racist, pornographic, obscene, or offensive language;
        You will not use the Website to infringe the privacy rights, property rights, or other civil rights of any person;
        Your use of the Website is for your own personal use. You may not authorize others to use the Website and you may not transfer your accounts with other users.
        You will not use the Website to distribute, promote or otherwise publish any material containing any solicitation for funds, advertising or solicitation for goods or websites.</p>
        <h2>For Membership</h2>
       <h3>By Registering with us, then you become a member of swayamvar matrimony.com.
            swayamvar matrimony.com have rights to select or deselect, activate or deactivate.</h3> 
       <p> Members are advised to make appropriate/thorough enquiries before acting upon any matrimonial advertisement. Our site does not vouch for or subscribe to the claims and representations made by advertisers regarding particulars of status, age, income of other members.
        Provide correct information to us, Site is not responsible for any wrong or fake information given by his/her.
        He/She is responsible for his/her Information and details which is provide by his/her for the purpose of this site. Also responsible for sending information through this site.
        Subject to the Jabalpur Jurisdiction.
        We are the service provider, we provide the details which is given by the Members / Family Member & we are not responsible if it’s wrong /fake .
        He/She is not allowed to use the service for Chating, Dating, Flirting,Friendship etc, use the services only for finding his/her life partner.
        swayamvar matrimony.com have full rights to modify/update his/her profile/contact details, if require.
        swayamvar matrimony.com is not responsible or answertable to any kind of dispute or action taken by any person to whom you have done any thing wrong.</p>
        <h2>About Membership Fees</h2>
        <p>Membership Fees are only for use this site and its services for him/her personal use, its non transferable to other.
        Membership fee is not refundable in any case.
        Activity As per membership criteria, member can use that serveces only, free services are open for all.
        swayamvar matrimony.com will not give any information or details to any outside organization or person, it will only use for swayamvar matrimony.com site. swayamvar matrimony.com have full rights to sell any part of the site or services without prior notice or without disclosing it to members.
        All rights are servers for swayamvar matrimony.comBy joining swayamvar matrimony.com, you confirm that you have read the above provisions and agree to abide by them. Please contact us with any questions regarding this service agreement.</p>
        
    </p>
    
        </body>
        </html>